spring.thymeleaf.cache=false
#spring.thymeleaf.cache=false
spring.servlet.multipart.max-file-size=5120MB
spring.servlet.multipart.max-request-size=5130MB

chunkuploadpath=C:/Users/23319/Desktop/upload
#chunkuploadpath=/home/minio/data/pdz
spring.main.allow-circular-references=true